<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIM4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Notes1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes0" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes11" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes12" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes13" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes14" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Notes15" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Voltage0" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage3" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage4" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage5" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage6" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage7" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage8" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage9" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage10" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage11" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage12" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage13" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage14" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Voltage15" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="Av34Link" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Av56Link" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PedalServoLink" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>